
  <head>
    <title>BEEF STOCK RECIPE</title>

    <p class="title"><strong> BEEF STOCK </strong> RECIPE</p>
    <div>
      <input type="button" class="B1" id="myab" value="Save " />
    </div>
    <div>
      <input type="button" class="B2" id="myab" value="How ? " />
    </div>
    <div>
      <input type="button" class="B3" id="myab" value="Home  " />
    </div>

    <style>
      body {
        background-color: rgb(217, 212, 185);
      }
      .img {
        height: 550px;
        width: 360px;
        border-radius: 100px;
        margin-left: 22px;
      }
      .title {
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 55px;
        color: black;
      }
      .tit {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-left: 10px;
        font-size: 45px;
      }
      .mmm {
        font-size: 40px;
        margin-left: 12px;
      }
      .B1 {
        background-color: rgb(65, 3, 3);
        color: antiquewhite;
        cursor: pointer;
        border-radius: 8px;
        top: 300px;
        left: 500px;
        box-shadow: 5px 5px 5px rgb(2, 2, 3);
        transition: 0.5s;
        position: absolute;
        width: 200px;
        height: 55px;
        font-size: 35px;
      }

      .B2 {
        background-color: rgb(65, 3, 3);
        color: antiquewhite;
        cursor: pointer;
        border-radius: 8px;
        top: 300px;
        left: 750px;
        box-shadow: 5px 5px 5px rgb(2, 2, 3);
        transition: 0.5s;
        position: absolute;
        width: 200px;
        height: 55px;
        font-size: 35px;
      }
      .B3 {
        background-color: rgb(65, 3, 3);
        color: antiquewhite;
        cursor: pointer;
        border-radius: 8px;
        top: 300px;
        left: 1000px;
        box-shadow: 5px 5px 5px rgb(2, 2, 3);
        transition: 0.5s;
        position: absolute;
        width: 200px;
        height: 55px;
        font-size: 35px;
      }
      .B1:active {
        opacity: 0.5;
      }
      .B1:hover {
        opacity: 0.7;
      }
      .B2:active {
        opacity: 0.5;
      }
      .B2:hover {
        opacity: 0.7;
      }
      .B3:active {
        opacity: 0.5;
      }
      .B3:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body style="height: 1200px; width: 600px">
    <img class="img" src="img .jpg" />
    <p class="tit">Ingredients:</p>
    <p class="mmm">
      1. Beef bones
      <br />
      2. Onions <br />
      3. Carrots <br />
      4. Celery <br />
      5. Parsley <br />
      6. Thyme <br />
      7. Olive oil <br />
      8. Water <br />
      9. peppercorns and salt <br />
      10. You can also add garlic and bay leaves for flavor
    </p>
  </body>
</html>
